@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --azul-extremos: #0A6F8E;
    --azul-enfeites: #0B799A;
    --azul-comercio: #085B75;
    --azul-cliente: #063D4E;
    --branco: #fff;
    --preto: #000;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Inter', sans-serif;;
}

.cabecalho {
    background-color: var(--azul-extremos);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cabecalho-logo {
    width: 4rem;
}

.menu {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.menu-link {
    text-decoration: none;
    color: var(--branco);
    transition: 0.3s;
}

.menu-link:hover {
    opacity: 0.7;
}

.menu-botao {
    padding: 10px 30px;
    border-radius: 15px;
    border: none;
    background-color: var(--branco);
    color: var(--azul-extremos);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.marketing {
    padding: 20%;
    margin: auto;
    display: block;
    background-image: url(img/flor-branca.jpg);
    background-size: cover;
}

.marketing-titulo {
    color: var(--preto);
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
}

.marketing-span {
    color: var(--azul-enfeites);
}

.clientes {
    background-color: var(--azul-cliente);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}

.clientes-titulo {
    grid-column: 1 / 4;
    color: var(--branco);
    font-weight: 400;
    text-align: center;
}

.clientes-lista {
    padding: 10%;
    display: grid;
    justify-content: center;
    justify-items: center;
    justify-self: center;
}

.clientes-lista-circulo {
    background-color: var(--azul-enfeites);
    border-radius: 100%;
    padding: 15px;
    position: relative;
}

.clientes-lista-circulo-imagem {
    width: 3rem;
    height: auto;
}

.clientes-lista-dados {
    background-color: var(--branco);
    border-radius: 15px;
    padding: 20% 10% 10%;
    margin-top: -30px;
}

.clientes-lista-dados-itens {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    padding: 10px;
    align-items: center;
}

.clientes-lista-dados-icone {
    width: 1.5rem;
    height: auto;
}

.clientes-lista-dados-nome {
    text-align: center;
    padding: 15px 10px 10px;
}